========================================
RAPORT MODELU REKOMENDACJI
Data generowania: 2025-12-28 11:12:27.834422
========================================

Liczba klastrów: 5
Liczba przeanalizowanych użytkowników: 610

--- ROZKŁAD UŻYTKOWNIKÓW W KLASTRACH ---
Klaster 0: 105 użytkowników (17.2%)
Klaster 1: 399 użytkowników (65.4%)
Klaster 2: 8 użytkowników (1.3%)
Klaster 3: 8 użytkowników (1.3%)
Klaster 4: 90 użytkowników (14.8%)

--- TOP FILMY DLA KLASTRÓW ---

[Klaster 0] Polecane hity:
   1. Apollo 13 (1995)
   2. Braveheart (1995)
   3. Forrest Gump (1994)

[Klaster 1] Polecane hity:
   1. Matrix, The (1999)
   2. Shawshank Redemption, The (1994)
   3. Forrest Gump (1994)

[Klaster 2] Polecane hity:
   1. Shawshank Redemption, The (1994)
   2. Memento (2000)
   3. Matrix, The (1999)

[Klaster 3] Polecane hity:
   1. Star Wars: Episode V - The Empire Strikes Back (1980)
   2. Star Wars: Episode VI - Return of the Jedi (1983)
   3. Star Wars: Episode IV - A New Hope (1977)

[Klaster 4] Polecane hity:
   1. Matrix, The (1999)
   2. Forrest Gump (1994)
   3. Star Wars: Episode IV - A New Hope (1977)
